spring.application.name=vWallet-Beta

# Server Configuration
server.port=8080

# Database Configuration MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/final_wallet_db
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
